CLASS=1
STRUCT=2
TRUE=3
FALSE=4
INT=5
IF=6
ELSE=7
WHILE=8
RETURN=9
CHAR=10
BOOLEAN=11
VOID=12
SCAN=13
PRINT=14
WS=15
CHR=16
ID=17
NUM=18
STRING=19
COMMENT=20
COMA=21
AND=22
OR=23
LBRACE=24
RBRACE=25
DOTCOMMA=26
RCORCH=27
LCORCH=28
LPARENT=29
RPARENT=30
EQ=31
DOT=32
PLUS=33
MINUS=34
EXC=35
AST=36
SLSH=37
PRCNT=38
MTHAN=39
LTHAN=40
EQMTHAN=41
EQLTHAN=42
EQEQ=43
NOTEQ=44
'class'=1
'struct'=2
'true'=3
'false'=4
'int'=5
'if'=6
'else'=7
'while'=8
'return'=9
'char'=10
'boolean'=11
'void'=12
'scan'=13
'print'=14
','=21
'&&'=22
'||'=23
'{'=24
'}'=25
';'=26
']'=27
'['=28
'('=29
')'=30
'='=31
'.'=32
'+'=33
'-'=34
'!'=35
'*'=36
'/'=37
'%'=38
'>'=39
'<'=40
'>='=41
'<='=42
'=='=43
'!='=44
